---
- hosts: dev
  become: True
  tasks:   
    - name: Pull default Docker image
      docker_image:
        name: madt4lyphe/simple-resume
        tag: latest
    - name: Start container
      docker_container:
        name: my-simple-resume
        image: madt4lyphe/simple-resume:latest
        state: started
        published_ports:
          - 0.0.0.0:8080:80
